# Flask Settings
FLASK_APP=run.py
FLASK_DEBUG=0
SECRET_KEY=change_this_to_a_very_secure_random_string

# Database Settings
POSTGRES_USER=flowork_user
POSTGRES_PASSWORD=120938
POSTGRES_DB=flowork_db
DATABASE_URL=postgresql://flowork_user:flowork_secure_password@db:5432/flowork_db

# Celery & Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Timezone
TZ=Asia/Seoul